{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:myserver-li4.database.windows.net,1433;Initial Catalog=LI4ComplicadaMente;Persist Security Info=False;User ID=CloudSAd34739e7;Password=tiago2002!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
